<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .title{
        color: black;
    }
    .quote{
        color:black;
    }
    body{
        background-color: brown;
    }
    .container{
        background-color:white;
        width:30%;
        margin:auto;
        padding:1% 2%;
        border-radius:20px;
    }
    .form-field input,.form-field select{
        width:90%;
        padding:10px;
    }
    button{
        background-color: green;
        color: white;
        border: none;
        padding: 10px;
        width: 45%;
        border-radius: 10px;
        font-size: 1.3rem;
    }
    @media (max-widht:436px){
    .container{
        width: 90%;
    }
    }
</style>
<body>
<form class="container" action ="./login2.html">
    <h1 class="title">register</h1>
    <h1 class="quote">enter details</h1>
    <p class="form-field">NAME
    <input type="text" placeholder="enter your name"required/>
</p>
<p class="form-field">EMAIL
   <input type="email" placeholder="enter your email"required/>
</p>
<p class="form-field">
   PASSWORD <input type="password" placeholder="enter your password"required/>
</p>
<p class="form-radio">GENDER
   <input type="radio"   name="gender"/>male
<input type="radio" name="gender"/>female
</p>
<p class="form-field">DOB
   <input type="date" palceholder="date"required/>
</p>
<p class="form-field"> STATE
    <select>
        <option value="">select your state</option>
        <option value="">AP</option>
        <option value="">TS</option>
        <option value="">BR</option>
        <option value="">HR</option>
        <option value="">TN</option>
    </select>
</p>
<P class="form-field">
    <input type="file"required>
</P>
<button>submit</button>
</form>
</body>
</html>
